% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{CapfingerId}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=LHV}{%
         family={Le},
         familyi={L\bibinitperiod},
         given={Huy\bibnamedelima Viet},
         giveni={H\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mayer},
         familyi={M\bibinitperiod},
         given={Sven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Henze},
         familyi={H\bibinitperiod},
         given={Niels},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{touchscreen, smartphone, finger-aware interaction, finger
  identification, deep learning, capacitive image}
    \strng{namehash}{LHV+1}
    \strng{fullhash}{LHVMSHN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Touchscreens enable intuitive mobile interaction. However, touch input is
  limited to 2D touch locations which makes it challenging to provide shortcuts
  and secondary actions similar to hardware keyboards and mice. Previous work
  presented a wide range of approaches to provide secondary actions by
  identifying which finger touched the display. While these approaches are
  based on external sensors which are inconvenient, we use capacitive images
  from mobile touchscreens to investigate the feasibility of finger
  identification. We collected a dataset of low-resolution fingerprints and
  trained convolutional neural networks that classify touches from eight
  combinations of fingers. We focused on combinations that involve the thumb
  and index finger as these are mainly used for interaction. As a result, we
  achieved an accuracy of over 92\% for a position-invariant differentiation
  between left and right thumbs. We evaluated the model and two use cases that
  users find useful and intuitive. We publicly share our data set (CapFingerld)
  comprising 455,709 capacitive images of touches from each finger on a
  representative mutual capacitive touchscreen and our models to enable future
  work using and improving them.%
    }
    \field{booktitle}{Proceedings of the 24th International Conference on
  Intelligent User Interfaces}
    \verb{doi}
    \verb 10.1145/3301275.3302295
    \endverb
    \field{isbn}{9781450362726}
    \field{pages}{637–649}
    \field{series}{IUI '19}
    \field{title}{Investigating the feasibility of finger identification on
  capacitive touchscreens using deep learning}
    \verb{url}
    \verb https://doi.org/10.1145/3301275.3302295
    \endverb
    \list{location}{1}{%
      {Marina del Ray, California}%
    }
    \field{year}{2019}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{SpeciFingers}{article}{}{}
    \name{author}{9}{}{%
      {{hash=HZ}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Zeyuan},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Gao},
         familyi={G\bibinitperiod},
         given={Cangjun},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Haiyan},
         giveni={H\bibinitperiod},
      }}%
      {{hash=DX}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={Xiaoming},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LYK}{%
         family={Lai},
         familyi={L\bibinitperiod},
         given={Yu-Kun},
         giveni={Y\bibinithyphendelim K\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Cuixia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=QSf}{%
         family={Qin},
         familyi={Q\bibinitperiod},
         given={Sheng-feng},
         giveni={S\bibinithyphendelim f\bibinitperiod},
      }}%
      {{hash=LYJ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Yong-Jin},
         giveni={Y\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Hongan},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{Capacitive touchscreen, Deep learning, Error correction, Finger
  identification, Finger-specific interaction}
    \strng{namehash}{HZ+1}
    \strng{fullhash}{HZGCWHDXLYKMCQSfLYJWH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The inadequate use of finger properties has limited the input space of
  touch interaction. By leveraging the category of contacting fingers,
  finger-specific interaction is able to expand input vocabulary. However,
  accurate finger identification remains challenging, as it requires either
  additional sensors or limited sets of identifiable fingers to achieve ideal
  accuracy in previous works. We introduce SpeciFingers, a novel approach to
  identify fingers with the capacitive raw data on touchscreens. We apply a
  neural network of an encoder-decoder architecture, which captures the
  spatio-temporal features in capacitive image sequences. To assist users in
  recovering from misidentification, we propose a correction mechanism to
  replace the existing undo-redo process. Also, we present a design space of
  finger-specific interaction with example interaction techniques. In
  particular, we designed and implemented a use case of optimizing the
  performance in pointing on small targets. We evaluated our identification
  model and error correction mechanism in our use case.%
    }
    \verb{doi}
    \verb 10.1145/3643559
    \endverb
    \field{number}{1}
    \field{title}{SpeciFingers: Finger Identification and Error Correction on
  Capacitive Touchscreens}
    \verb{url}
    \verb https://doi.org/10.1145/3643559
    \endverb
    \field{volume}{8}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.}
    \field{month}{03}
    \field{year}{2024}
  \endentry

  \entry{MDPI_review_on_SNNs_in_Imaging}{article}{}{}
    \name{author}{5}{}{%
      {{hash=VM}{%
         family={Voudaskas},
         familyi={V\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MJI}{%
         family={MacLean},
         familyi={M\bibinitperiod},
         given={Jack\bibnamedelima Iain},
         giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=DNAW}{%
         family={Dutton},
         familyi={D\bibinitperiod},
         given={Neale A.\bibnamedelima W.},
         giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  W\bibinitperiod},
      }}%
      {{hash=SBD}{%
         family={Stewart},
         familyi={S\bibinitperiod},
         given={Brian\bibnamedelima D.},
         giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=GI}{%
         family={Gyongy},
         familyi={G\bibinitperiod},
         given={Istvan},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{VM+1}
    \strng{fullhash}{VMMJIDNAWSBDGI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    This review examines the state of spiking neural networks (SNNs) for
  imaging, combining a structured literature survey, a comparative
  meta-analysis of reported datasets, training strategies, hardware platforms,
  and applications and a case study on LMU-based depth estimation in direct
  Time-of-Flight (dToF) imaging. While SNNs demonstrate promise for
  energy-efficient, event-driven computation, current progress is constrained
  by reliance on small or custom datasets, ANN-SNN conversion inefficiencies,
  simulation-based hardware evaluation, and a narrow focus on classification
  tasks. The analysis highlights scaling trade-offs between accuracy and
  efficiency, persistent latency bottlenecks, and limited sensor–hardware
  integration. These findings were synthesised into key challenges and future
  directions, emphasising benchmarks, hardware-aware training, ecosystem
  development, and broader application domains.%
    }
    \verb{doi}
    \verb 10.3390/s25216747
    \endverb
    \field{issn}{1424-8220}
    \field{number}{21}
    \field{title}{Spiking Neural Networks in Imaging: A Review and Case Study}
    \verb{url}
    \verb https://www.mdpi.com/1424-8220/25/21/6747
    \endverb
    \field{volume}{25}
    \field{journaltitle}{Sensors}
    \field{year}{2025}
  \endentry

  \entry{SpikeAtConv}{misc}{}{}
    \name{author}{2}{}{%
      {{hash=LW}{%
         family={Liao},
         familyi={L\bibinitperiod},
         given={Wangdan},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Weidong},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{LWWW1}
    \strng{fullhash}{LWWW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 2411.17439
    \endverb
    \field{title}{SpikeAtConv: An Integrated Spiking-Convolutional Attention
  Architecture for Energy-Efficient Neuromorphic Vision Processing}
    \verb{url}
    \verb https://arxiv.org/abs/2411.17439
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.NE}
    \field{year}{2024}
  \endentry

  \entry{ImageNet}{misc}{}{}
    \name{author}{12}{}{%
      {{hash=RO}{%
         family={Russakovsky},
         familyi={R\bibinitperiod},
         given={Olga},
         giveni={O\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={Jia},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Krause},
         familyi={K\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Satheesh},
         familyi={S\bibinitperiod},
         given={Sanjeev},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Sean},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HZ}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Zhiheng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Karpathy},
         familyi={K\bibinitperiod},
         given={Andrej},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Khosla},
         familyi={K\bibinitperiod},
         given={Aditya},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bernstein},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BAC}{%
         family={Berg},
         familyi={B\bibinitperiod},
         given={Alexander\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=FFL}{%
         family={Fei-Fei},
         familyi={F\bibinithyphendelim F\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{RO+1}
    \strng{fullhash}{RODJSHKJSSMSHZKAKABMBACFFL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1409.0575
    \endverb
    \field{title}{ImageNet Large Scale Visual Recognition Challenge}
    \verb{url}
    \verb https://arxiv.org/abs/1409.0575
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2015}
  \endentry

  \entry{review_capacitive}{article}{}{}
    \name{author}{5}{}{%
      {{hash=NH}{%
         family={Nam},
         familyi={N\bibinitperiod},
         given={Hyoungsik},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SKH}{%
         family={Seol},
         familyi={S\bibinitperiod},
         given={Ki-Hyuk},
         giveni={K\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Junhee},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CH}{%
         family={Cho},
         familyi={C\bibinitperiod},
         given={Hyeonseong},
         giveni={H\bibinitperiod},
      }}%
      {{hash=JSW}{%
         family={Jung},
         familyi={J\bibinitperiod},
         given={Sang\bibnamedelima Won},
         giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{NH+1}
    \strng{fullhash}{NHSKHLJCHJSW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Touchscreens have been studied and developed for a long time to provide
  user-friendly and intuitive interfaces on displays. This paper describes the
  touchscreen technologies in four categories of resistive, capacitive,
  acoustic wave, and optical methods. Then, it addresses the main studies of
  SNR improvement and stylus support on the capacitive touchscreens that have
  been widely adopted in most consumer electronics such as smartphones, tablet
  PCs, and notebook PCs. In addition, the machine learning approaches for
  capacitive touchscreens are explained in four applications of user
  identification/authentication, gesture detection, accuracy improvement, and
  input discrimination.%
    }
    \verb{doi}
    \verb 10.3390/s21144776
    \endverb
    \field{issn}{1424-8220}
    \field{number}{14}
    \field{title}{Review of Capacitive Touchscreen Technologies: Overview,
  Research Trends, and Machine Learning Approaches}
    \verb{url}
    \verb https://www.mdpi.com/1424-8220/21/14/4776
    \endverb
    \field{volume}{21}
    \field{journaltitle}{Sensors}
    \field{year}{2021}
  \endentry

  \entry{A_Review_of_Fingerprint_Sensors}{article}{}{}
    \name{author}{6}{}{%
      {{hash=YY}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Yirong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=NQ}{%
         family={Niu},
         familyi={N\bibinitperiod},
         given={Qiming},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Xuyang},
         giveni={X\bibinitperiod},
      }}%
      {{hash=XJ}{%
         family={Xue},
         familyi={X\bibinitperiod},
         given={Jianshe},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Weiguo},
         giveni={W\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Dabin},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{YY+1}
    \strng{fullhash}{YYNQLXXJLWLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Identification technology based on biometrics is a branch of research that
  employs the unique individual traits of humans to authenticate identity,
  which is the most secure method of identification based on its exceptional
  high dependability and stability of human biometrics. Common biometric
  identifiers include fingerprints, irises, and facial sounds, among others. In
  the realm of biometric recognition, fingerprint recognition has gained
  success with its convenient operation and fast identif ication speed.
  Different fingerprint collecting techniques, which supply fingerprint
  information for fingerprint identification systems, have attracted a
  significant deal of interest in authentication technology regarding
  fingerprint identification systems. This work presents several fingerprint
  acquisition techniques, such as optical capacitive and ultrasonic, and
  analyzes acquisition types and structures. In addition, the pros and
  drawbacks of various sensor types, as well as the limits and benefits of
  optical, capacitive, and ultrasonic kinds, are discussed. It is the necessary
  stage for the application of the Internet of Things (IoT).%
    }
    \verb{doi}
    \verb 10.3390/mi14061253
    \endverb
    \field{issn}{2072-666X}
    \field{number}{6}
    \field{title}{A Review of Fingerprint Sensors: Mechanism, Characteristics,
  and Applications}
    \verb{url}
    \verb https://www.mdpi.com/2072-666X/14/6/1253
    \endverb
    \field{volume}{14}
    \field{journaltitle}{Micromachines}
    \field{year}{2023}
  \endentry

  \entry{Gerstner_Kistler_2002}{book}{}{}
    \name{author}{2}{}{%
      {{hash=GW}{%
         family={Gerstner},
         familyi={G\bibinitperiod},
         given={Wulfram},
         giveni={W\bibinitperiod},
      }}%
      {{hash=KWM}{%
         family={Kistler},
         familyi={K\bibinitperiod},
         given={Werner\bibnamedelima M.},
         giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{GWKWM1}
    \strng{fullhash}{GWKWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Spiking Neuron Models: Single Neurons, Populations,
  Plasticity}
    \field{year}{2002}
  \endentry

  \entry{diehl2015unsupervised}{article}{}{}
    \name{author}{2}{}{%
      {{hash=DPU}{%
         family={Diehl},
         familyi={D\bibinitperiod},
         given={Peter\bibnamedelima U.},
         giveni={P\bibinitperiod\bibinitdelim U\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Cook},
         familyi={C\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DPUCM1}
    \strng{fullhash}{DPUCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.3389/fncom.2015.00099
    \endverb
    \field{issn}{1662-5188}
    \field{title}{Unsupervised learning of digit recognition using
  spike-timing-dependent plasticity}
    \verb{url}
    \verb https://www.frontiersin.org/journals/computational-neuroscience/artic
    \verb les/10.3389/fncom.2015.00099
    \endverb
    \field{volume}{Volume 9 - 2015}
    \field{journaltitle}{Frontiers in Computational Neuroscience}
    \field{year}{2015}
  \endentry

  \entry{thorpe2001spike}{article}{}{}
    \name{author}{3}{}{%
      {{hash=TSJ}{%
         family={Thorpe},
         familyi={T\bibinitperiod},
         given={Simon\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Delorme},
         familyi={D\bibinitperiod},
         given={Arnaud},
         giveni={A\bibinitperiod},
      }}%
      {{hash=vRR}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Rullen},
         familyi={R\bibinitperiod},
         given={Rufin},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{TSJ+1}
    \strng{fullhash}{TSJDARRv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{715\bibrangedash 25}
    \field{title}{Spike-based strategies for rapid processing}
    \verb{url}
    \verb https://api.semanticscholar.org/CorpusID:2046662
    \endverb
    \field{volume}{14 6-7}
    \field{journaltitle}{Neural networks : the official journal of the
  International Neural Network Society}
    \field{year}{2001}
  \endentry

  \entry{masquelier2007unsupervised}{article}{}{}
    \name{author}{2}{}{%
      {{hash=MT}{%
         family={Masquelier},
         familyi={M\bibinitperiod},
         given={Timothée},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TSJ}{%
         family={Thorpe},
         familyi={T\bibinitperiod},
         given={Simon\bibnamedelima J},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Public Library of Science}%
    }
    \strng{namehash}{MTTSJ1}
    \strng{fullhash}{MTTSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1371/journal.pcbi.0030031
    \endverb
    \field{pages}{1\bibrangedash 11}
    \field{title}{Unsupervised Learning of Visual Features through Spike Timing
  Dependent Plasticity}
    \verb{url}
    \verb https://doi.org/10.1371/journal.pcbi.0030031
    \endverb
    \field{volume}{3}
    \field{journaltitle}{PLOS Computational Biology}
    \field{month}{02}
    \field{year}{2007}
  \endentry

  \entry{bohte2002error}{article}{}{}
    \name{author}{3}{}{%
      {{hash=BSM}{%
         family={Bohte},
         familyi={B\bibinitperiod},
         given={Sander\bibnamedelima M},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=KJN}{%
         family={Kok},
         familyi={K\bibinitperiod},
         given={Joost\bibnamedelima N},
         giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=LPH}{%
         family={La\bibnamedelima Poutr{\'e}},
         familyi={L\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Han},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{BSM+1}
    \strng{fullhash}{BSMKJNLPH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Error-backpropagation in temporally encoded networks of
  spiking neurons}
    \field{journaltitle}{Neurocomputing}
    \field{year}{2002}
  \endentry

  \entry{eliassmith2003neural}{book}{}{}
    \name{author}{2}{}{%
      {{hash=EC}{%
         family={Eliasmith},
         familyi={E\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ACH}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={Charles\bibnamedelima H},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{ECACH1}
    \strng{fullhash}{ECACH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Neural Engineering: Computation, Representation, and Dynamics
  in Neurobiological Systems}
    \field{year}{2003}
  \endentry

  \entry{gallego2020event}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=GG}{%
         family={Gallego},
         familyi={G\bibinitperiod},
         given={Guillermo},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{GG+1}
    \strng{fullhash}{GG+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Event-based Vision: A Survey}
    \field{journaltitle}{IEEE TPAMI}
    \field{year}{2020}
  \endentry

  \entry{dosovitskiy2021imageworth16x16words}{misc}{}{}
    \name{author}{12}{}{%
      {{hash=DA}{%
         family={Dosovitskiy},
         familyi={D\bibinitperiod},
         given={Alexey},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Beyer},
         familyi={B\bibinitperiod},
         given={Lucas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kolesnikov},
         familyi={K\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Weissenborn},
         familyi={W\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhai},
         familyi={Z\bibinitperiod},
         given={Xiaohua},
         giveni={X\bibinitperiod},
      }}%
      {{hash=UT}{%
         family={Unterthiner},
         familyi={U\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Dehghani},
         familyi={D\bibinitperiod},
         given={Mostafa},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Minderer},
         familyi={M\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Heigold},
         familyi={H\bibinitperiod},
         given={Georg},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gelly},
         familyi={G\bibinitperiod},
         given={Sylvain},
         giveni={S\bibinitperiod},
      }}%
      {{hash=UJ}{%
         family={Uszkoreit},
         familyi={U\bibinitperiod},
         given={Jakob},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Houlsby},
         familyi={H\bibinitperiod},
         given={Neil},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{DA+1}
    \strng{fullhash}{DABLKAWDZXUTDMMMHGGSUJHN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 2010.11929
    \endverb
    \field{title}{An Image is Worth 16x16 Words: Transformers for Image
  Recognition at Scale}
    \verb{url}
    \verb https://arxiv.org/abs/2010.11929
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2021}
  \endentry

  \entry{touvron2021trainingdataefficientimagetransformers}{misc}{}{}
    \name{author}{6}{}{%
      {{hash=TH}{%
         family={Touvron},
         familyi={T\bibinitperiod},
         given={Hugo},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Cord},
         familyi={C\bibinitperiod},
         given={Matthieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Douze},
         familyi={D\bibinitperiod},
         given={Matthijs},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Massa},
         familyi={M\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sablayrolles},
         familyi={S\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JH}{%
         family={Jégou},
         familyi={J\bibinitperiod},
         given={Hervé},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{TH+1}
    \strng{fullhash}{THCMDMMFSAJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 2012.12877
    \endverb
    \field{title}{Training data-efficient image transformers \& distillation
  through attention}
    \verb{url}
    \verb https://arxiv.org/abs/2012.12877
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
